C:\Users\LENOVO\Desktop\universitate\18\18\bin\Debug\18.exe.config
C:\Users\LENOVO\Desktop\universitate\18\18\bin\Debug\18.exe
C:\Users\LENOVO\Desktop\universitate\18\18\bin\Debug\18.pdb
C:\Users\LENOVO\Desktop\universitate\18\18\obj\Debug\18.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\universitate\18\18\obj\Debug\18.csproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\Desktop\universitate\18\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\universitate\18\18\obj\Debug\18.exe
C:\Users\LENOVO\Desktop\universitate\18\18\obj\Debug\18.pdb
C:\Users\LENOVO\Desktop\Sectia 1\18\18\bin\Debug\18.exe.config
C:\Users\LENOVO\Desktop\Sectia 1\18\18\bin\Debug\18.exe
C:\Users\LENOVO\Desktop\Sectia 1\18\18\bin\Debug\18.pdb
C:\Users\LENOVO\Desktop\Sectia 1\18\18\obj\Debug\18.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Sectia 1\18\18\obj\Debug\18.csproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\Desktop\Sectia 1\18\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Sectia 1\18\18\obj\Debug\18.exe
C:\Users\LENOVO\Desktop\Sectia 1\18\18\obj\Debug\18.pdb
